@import "../../base";

.imgProfile {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50px;
}

.wrapUserInfo {
  display: flex;
  height: 32px;
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: 8px;

  a {
    color: @green;
  }

  span {
    font-size: 12px;
    color: @link;
  }
}
