@import "../../base";

.banner {
  width: 100%;
  padding: 32px 0;
  margin-bottom: 32px;
  color: @white;
  background-color: @lightBlack;

  h1 {
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 48px;
  }
}

.col {
  padding: 0 15px;
  margin: 48px auto 0;
}

hr {
  margin-top: 24px;
  border: 0.25px solid rgba(0, 0, 0, 0.15);
}