@import "../../../base";

.navList {
  //display: inline-block;
  right: 0;
  height: 40px;
  line-height: 40px;
}

.navItem {
  display: inline;
  padding: 0 10px;
}

.navLink {
  color: @link;

}

.userPic {
  height: 26px;
  margin-right: 5px;
  border-radius: 50px;
  vertical-align: middle;

}