@import "../../base";


.cardBlock {

  textarea {
    width: 728px;
    height: 100px;
    padding: 12px 24px;

    border: 1px solid rgba(0, 0, 0, 0.15);
    font-size: 20px;
    border-radius: 4px;
    color: @gray;
    resize: vertical;
    &:focus {
      outline: none;
    }
  }
}

.cardFooter {
  display: flex;
  height: 30px;
  padding: 12px 20px;
  justify-content: space-between;
  background-color: #f5f5f5;
  margin-top: -4px;
  border : 1px solid rgba(0, 0, 0, 0.15);
  border-top: 0px solid rgba(0,0,0, 0.15);
  img {
    width: 32px;
    height: 32px;
  }
}

.btnSubmit {
  background-color: @green;
  border: 1px solid transparent;
  border-radius: 4px;
  color: @white;
  font-weight: 800;
}

btnDelete {
  &:before {
    content: "\1F5D1";
  }
}

.noDisplay {
  display: none;
}