@import "../../base";

.navbar {
  padding: 8px 16px;
  height: 40px;
  left: 0;
  right: 0;
  line-height: 40px;
}


.navbarBrand {
  font-family: titillium web,sans-serif;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  color: @green;
}

.row {
  display: flex;
  vertical-align: center;
  justify-content: space-between;
}