.banner {
  color: #fff;
  padding: 32px;
  margin-bottom: 32px;
  background: #5cb85c;
}

.logoFont {
  padding-bottom: 8px;
  font-size: 56px;
  font-weight: 700;
  font-family: titillium web, sans-serif;
  text-align: center;

}

.bannerP {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 0;
  text-align: center;
}

